# Web_ThoiTrang

./: Web_ThoiTrang.sln
Web_ThoiTrang/: Program.cs  Web_ThoiTrang.csproj  appsettings.json
Web_ThoiTrang/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticalController.cs
Web_ThoiTrang/Areas/Admin/Views/Account/: Create.cshtml  (+4 more)
Web_ThoiTrang/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderHistoryController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  SupportController.cs
Web_ThoiTrang/Data/: ApplicationDbContext.cs
Web_ThoiTrang/Migrations/: 20250710142015_AddUserTable.Designer.cs  20250710142015_AddUserTable.cs  20250710160059_UpdateRoleColumn.Designer.cs  20250710160059_UpdateRoleColumn.cs  ApplicationDbContextModelSnapshot.cs
Web_ThoiTrang/Models/: Account.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  User.cs
Web_ThoiTrang/Properties/: launchSettings.json
Web_ThoiTrang/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
Web_ThoiTrang/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Web_ThoiTrang/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Web_ThoiTrang/Views/: _ViewImports.cshtml
Web_ThoiTrang/Views/Auth/: Login.cshtml  Register.cshtml
Web_ThoiTrang/Views/Home/: AccessDenied.cshtml  Index.cshtml
Web_ThoiTrang/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
